<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e543160c0bc3441c8729bcfa6a13f3b9" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.BDS_DIENTICH" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.BDS_DM_GIAODICH" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.BDS_GIA" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.BDS_HUONGNHA" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.BDS_LOAIBDS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.BDS_MUABAN" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.BDS_TINTUC" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.CHITIET_TT" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.DUAN" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.DUAN_HINH" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.DUAN_LOAI" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.DUONGPHO" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.GIOITHIEU" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.INFORMATION" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.MENU" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.THANHVIEN" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.THUOCTINH" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BDSEntitiesAdmin.TINHTHANH" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="DB_BDSEntitiesAdmin.FK_BDS_MuaBan_BDS_MuaBan" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BDSEntitiesAdmin.FK_BDS_MuaBan_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BDSEntitiesAdmin.FK_BDS_MuaBan_THANHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BDSEntitiesAdmin.FK_BDS_MuaBan_TINHTHANH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BDSEntitiesAdmin.FK_CHITIET_TT_BDS_MUABAN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BDSEntitiesAdmin.FK_BDS_TinTuc_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BDSEntitiesAdmin.FK_BDS_TinTuc_THANHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BDSEntitiesAdmin.FK_BDS_TinTuc_THANHVIEN1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BDSEntitiesAdmin.FK_CHITIET_TT_THUOCTINH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BDSEntitiesAdmin.FK_DUONGPHO_TINHTHANH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>