<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2686e9ccbd5d4cf393fc030e45358719" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DB_BDSModel_Admin.BDS_DIENTICH" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.BDS_DM_GIAODICH" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.BDS_GIA" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.BDS_HUONGNHA" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.BDS_LOAIBDS" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.BDS_MuaBan" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.BDS_TinTuc" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.DUAN" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.DUAN_HINH" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.DUAN_LOAI" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.GIOITHIEU" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.MENU" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.THANHVIEN" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="DB_BDSModel_Admin.TINHTHANH" Width="1.5" PointX="0.75" PointY="10.625" />
        <AssociationConnector Association="DB_BDSModel_Admin.FK_BDS_MuaBan_BDS_MuaBan" />
        <AssociationConnector Association="DB_BDSModel_Admin.FK_BDS_MuaBan_MENU" />
        <AssociationConnector Association="DB_BDSModel_Admin.FK_BDS_MuaBan_THANHVIEN" />
        <AssociationConnector Association="DB_BDSModel_Admin.FK_BDS_MuaBan_TINHTHANH" />
        <AssociationConnector Association="DB_BDSModel_Admin.FK_BDS_TinTuc_MENU" />
        <AssociationConnector Association="DB_BDSModel_Admin.FK_BDS_TinTuc_THANHVIEN" />
        <AssociationConnector Association="DB_BDSModel_Admin.FK_BDS_TinTuc_THANHVIEN1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>